{
  "files": [],
  "references": [
    { "path": "./packages/attach-lib" },
    { "path": "./packages/attach-no-os-lib" },
    { "path": "./packages/attach-no-os-cli" },
    { "path": "./packages/extension-protocol" },
    { "path": "./packages/pnp-webview" },
    { "path": "./packages/extension" },
    { "path": "./packages/hds-react" }
  ]
}
